<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='6FEF-FD45-C9A6-94CB-A019'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
   </properties>
   <children>
    <node nodeId='4840-771B-33B4-0B50-4368'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='84DA-BB7A-31EE-9C3C-32EB'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='3A9B-3B09-8AAA-9520-0AA9'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='EE90-104C-29E9-B818-9A69'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='3119-2EE9-75D0-9BA0-6E97'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='049F-AE20-DCC6-AAFC-2036'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='EEAF-5F00-B676-A275-DC5D'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='15CC-BDDA-C21C-7D7C-B69C'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B70E-4BD8-386D-DB74-EF17'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8DEE-BC50-1B80-6085-3914'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5729-216E-2CA9-A9CE-8F45'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:08.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='05AD-5694-9434-702C'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:contactInfo" value="CBER-CAB"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 11:08:20.660&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 11:08:20.660&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>