<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='4533-3D7F-97D4-F4B0-3324'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
   </properties>
   <children>
    <node nodeId='3C9B-43A4-1A86-2C5E-5C47'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0899-650E-1019-DCF9-CBE8'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0722-2AF5-744E-2932-53D7'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7F0C-17DD-547F-8048-F20A'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='61D6-5931-A992-61D4-F888'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1011-2D7D-CF09-3869-B1C2'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D083-6B92-4DF2-1559-6F8F'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='F1BB-CEB2-FB45-0FD6-8399'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9901-8B56-8DB3-EE75-DF2E'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4851-659C-C192-F70C-40BA'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='DC54-8249-BB9F-7274-48F1'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 11:57:42.560&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D88B-13C1-C8B6-D712'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-11 12:01:39.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-11 12:02:46.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>