<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='ED4B-E471-5D48-C774-441B'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
   </properties>
   <children>
    <node nodeId='9871-DE5B-E510-901C-C3AC'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='99FE-3991-8DE9-5EA4-658B'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="Public Conduct During Advisory Committee Meetings"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:description" value="FDA is committed to the orderly conduct of its advisory committee meetings. Please visit this link for procedures on public conduct during advisory committee meetings."/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:44:07.953&#39;}"/>
     </properties>
     <children>
      <slot nodeId='0399-ABDE-D1F1-7EBD'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:40:09.836&#39;}"/>
        <property key="xcsd:dDocName" value="UCM111462"/>
        <property key="xcsd:dDocAuthor" value="tgreen"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$ssLink(&quot;ucm111462.htm&quot;)--]"/>
        <property key="xcst:externalTarget" value="[!--$ssLink(&quot;ucm111462.htm&quot;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM111462"/>
        <property key="xcsd:dRevLabel" value="4"/>
        <property key="xcsd:docURL" value="/ucm/groups/fdagov-public/@fdagov-afda-adcom/documents/webcontent/ucm111462.xml"/>
        <property key="xcsd:dID" value="160695"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM111462&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="Public Conduct During FDA Advisory Committee Meetings"/>
        <property key="xcst:name" value="Public Conduct During FDA Advisory Committee Meetings"/>
        <property key="xcst:description" value="Procedures for public conduct during advisory committee meetings."/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:40:09.836&#39;}"/>
        <property key="xcsd:dOriginalName" value="UCM111462.xml"/>
        <property key="xcsd:docUrl" value="/ucm/groups/fdagov-public/@fdagov-afda-adcom/documents/webcontent/ucm111462.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/AboutAdvisoryCommittees/ucm111462.htm"/>
        <property key="xcsd:dFormat" value="Application/xml"/>
        <property key="xcsd:docURL_encoded" value="%2fucm%2fgroups%2ffdagov-public%2f%40fdagov-afda-adcom%2fdocuments%2fwebcontent%2fucm111462.xml"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='255C-4A77-BDA9-492B-A5F2'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:label" value="Public Conduct at Advisory Committee Meetings"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:40:09.836&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C8DE-A21B-D859-3A2E-589C'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C12B-1D15-0CAF-7D06-4E9F'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='24B2-D9A3-867A-612A-AB45'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='72EC-85F5-CBB1-13E3-C31B'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5E90-4C15-519F-3B3B-BC1E'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='087A-B314-F8D0-1F0A-93CF'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D5DC-65C1-EDAB-5E43-3B4A'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='14DF-30F1-CCA5-D4F3-4BC5'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:11:38.984&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='225C-417E-BA2A-D105'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-14 15:40:09.836&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-14 15:40:09.836&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>