<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='E9DA-F8E5-1135-2B54-261C'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
   </properties>
   <children>
    <node nodeId='40CF-BDAE-CF37-4E35-BB99'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0EBC-21C3-E0A0-B613-ADD7'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='61D8-95D1-AF54-1E48-3185'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='89B4-230E-3840-9E5F-8038'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='14B1-11DD-BA0A-49C6-9600'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='DDF6-2AD2-9B1C-0E06-312E'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1D5E-68C0-F3C9-83A9-D254'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B52C-0595-030C-550C-0216'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='6292-41D9-21DB-7FAA-4364'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7D6E-EB75-C1D6-F0B0-28B2'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9E28-1549-A0FE-F639-0638'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:09.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='16DA-3082-522B-ACA7'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:contactInfo" value="CBER-CAB"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-05 14:20:16.589&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-05 14:20:16.589&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>