<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='6570-AE5D-C4B5-0B7E-3AD0'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:08:02.843&#39;}"/>
   </properties>
   <children>
    <node nodeId='BA8D-9FA7-42B9-72B3-4BA1'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:09:15.614&#39;}"/>
     </properties>
     <children>
      <slot nodeId='CFF6-8F3A-22AF-394F'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-07-03 13:09:15.614&#39;}"/>
        <property key="xcsd:dDocName" value="UCM129403"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM129403&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM129403&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM129403"/>
        <property key="xcsd:dRevLabel" value="23"/>
        <property key="xcsd:dID" value="623975"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM129403&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2009 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:name" value="2009 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:09:15.614&#39;}"/>
        <property key="xcsd:dOriginalName" value="5380701341334580828.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/CellularTissueandGeneTherapiesAdvisoryCommittee/ucm129403.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='A2DB-7A9D-840D-FA8C'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-07-03 13:08:02.858&#39;}"/>
        <property key="xcsd:dDocName" value="UCM310573"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM310573&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM310573"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="623981"/>
        <property key="xcsd:dDocTitle" value="FR Notice"/>
        <property key="xcst:name" value="FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:08:02.858&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="FR Notice"/>
        <property key="xcsd:dOriginalName" value="ucm310573_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2009-09-09/html/E9-21557.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='3A74-5A4A-BEA6-3664'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-03 13:08:02.843&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:08:02.843&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E7EB-688E-C101-BB9E-03C2'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:displayType" value="LinkDesc"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 13:08:02.889&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='91EC-DCAC-7A7A-F22C-BDA7'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2E5D-1766-511C-D7E7-90B2'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C3A2-E3E5-A3BA-214D-F614'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AA67-6CB8-B3B3-4FB2-BCBD'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0036-C848-7C29-5402-5478'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BE97-57F9-C83D-C652-D9A1'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0D9A-4898-5250-B018-D4F7'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9507-4760-CBF4-2208-31BC'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='746A-D825-C9F3-2CCC-4981'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:48:40.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='21F5-380D-450D-5397'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2009-09-09 06:49:39.220&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-09-09 06:49:39.220&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>