<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='C100-84C1-5681-9006-96F1'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-06 10:18:52.390&#39;}"/>
   </properties>
   <children>
    <node nodeId='BF0F-29B6-06EC-53FF-470E'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
      <slot nodeId='4795-DD6F-90AD-B2DA'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:12:38.632&#39;}"/>
        <property key="xcsd:dDocName" value="UCM129568"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM129568&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM129568&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM129568"/>
        <property key="xcsd:dRevLabel" value="46"/>
        <property key="xcsd:dID" value="541493"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM129568&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2009 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:name" value="2009 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:12:38.632&#39;}"/>
        <property key="xcsd:dOriginalName" value="4713301320241227463.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/VaccinesandRelatedBiologicalProductsAdvisoryCommittee/ucm129568.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='AEA4-0811-606A-BB74'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-07-06 10:18:52.390&#39;}"/>
        <property key="xcsd:dDocName" value="UCM310786"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM310786&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM310786"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="624635"/>
        <property key="xcsd:dDocTitle" value="Federal Register Notice"/>
        <property key="xcst:name" value="Federal Register Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-06 10:18:52.390&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="Federal Register Notice"/>
        <property key="xcsd:dOriginalName" value="ucm310786_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2009-10-16/html/E9-24894.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='C19B-3D98-7738-E382'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-06 10:18:52.390&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-06 10:18:52.390&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0FC6-14B9-1A05-8C68-83C1'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4062-3C8D-52C7-8571-3E9D'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C2CC-607A-C9BC-16CC-78DF'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='28F3-EA7E-6A7C-8D77-2679'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4F1E-854E-2B21-9AA9-94B2'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='269B-F003-1E50-0E56-EF9C'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AFDA-EACF-8504-7B14-ED77'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8312-0D5C-DD92-0572-DC38'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C530-AFCA-4449-8533-1CD0'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9B56-7484-7840-9F27-2B0C'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:11:46.373&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C44F-AA27-6207-4AB9'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-07 11:12:38.632&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-07 11:12:38.632&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>