<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='EA1B-2C6E-50F9-9DD5-6AC6'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 09:49:26.019&#39;}"/>
   </properties>
   <children>
    <node nodeId='C2B0-69DE-DE56-3A72-795E'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
      <slot nodeId='572E-1B8D-A833-241D'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-07-03 09:50:22.275&#39;}"/>
        <property key="xcsd:dDocName" value="UCM161502"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:nameOverride" value="FR Notice"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM161502&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM161502"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="243009"/>
        <property key="xcsd:dDocTitle" value="April 1-2, 2009: Blood Products Advisory Committee Federal Register Notice"/>
        <property key="xcst:name" value="April 1-2, 2009: Blood Products Advisory Committee Federal Register Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 09:50:22.290&#39;}"/>
        <property key="xcsd:dOriginalName" value="ucm161502_meta.htm"/>
        <property key="xcsd:xLinkTextToDisplay" value="April 1-2, 2009: Blood Products Advisory Committee Federal Register Notice"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.fda.gov/OHRMS/DOCKETS/98fr/E9-5734.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='69CB-2E20-FD4F-910D'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-03 09:49:26.019&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-03 09:49:26.019&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='CD33-4E8F-DEC6-4B50-8685'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="Federal Register"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:33:52.133&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9372-0223-F06D-F8C6-C4BD'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2BA2-76BD-56DB-5852-A6EB'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0226-C940-A617-6A87-8A96'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='CAAE-8468-43EF-2F06-3AF8'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2053-8503-E79B-42EF-58E3'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='22E3-343B-88BD-C636-C0E1'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='626F-F8D6-AE25-8DFB-27E6'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E061-13B5-738A-941A-7468'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A789-A99F-EEB8-6EFE-0FE4'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:31:50.041&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='18B8-58FE-8BC0-1132'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2009-05-27 13:33:52.133&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2009-05-27 13:33:52.133&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>