<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='D82E-AD85-2715-E24C-A8C0'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
   </properties>
   <children>
    <node nodeId='5D8C-ACF8-D825-0CB3-17F8'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
      <slot nodeId='1693-C2D8-6082-7E5E'>
       <properties>
        <property key="xcsd:dDocTitle" value="2010 Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-10-20 10:25:28.553&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM205013"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM205013&#39;)--]"/>
        <property key="xcst:name" value="2010 Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-10-20 10:25:28.553&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM205013&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/BloodProductsAdvisoryCommittee/ucm205013.htm"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM205013&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM205013"/>
        <property key="xcsd:dRevLabel" value="16"/>
        <property key="xcsd:dOriginalName" value="5109851319115242962.xml"/>
        <property key="xcsd:dID" value="536182"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='F922-9FCC-F40B-54DC-963A'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="Federal Register Notice"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:56:39.983&#39;}"/>
     </properties>
     <children>
      <slot nodeId='0752-203B-1362-C4A7'>
       <properties>
        <property key="xcsd:dDocTitle" value="July 26-27, 2010: Notice of Meeting Blood Products Advisory Committee FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:56:39.983&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM216475"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM216475&#39;)--]"/>
        <property key="xcst:name" value="July 26-27, 2010: Notice of Meeting Blood Products Advisory Committee FR Notice"/>
        <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:56:39.983&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM216475&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/Calendar/UCM216475"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM216475&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM216475"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="oc2010178 (3).pdf"/>
        <property key="xcsd:dID" value="380592"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='B6A4-6A84-7019-5CEB-64FF'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='DE66-E2D2-3BB3-3C08-4FE8'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='49C3-EA4C-FD65-4B20-9C6A'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='14EB-E527-EEC4-81EF-18CE'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BE3E-83E1-AC40-A775-9D9C'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1A15-4D4A-3207-0E91-9661'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0FC1-0C08-C211-5B8B-0C0B'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D4BD-D170-3FBB-256A-76BB'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C26F-B293-089E-BB9A-62FF'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:54:12.854&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='25B7-C21A-E8CA-87F6'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2010-10-21 13:56:39.983&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-10-21 13:56:39.983&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>