<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='7974-E093-43C1-2795-CAC7'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
   </properties>
   <children>
    <node nodeId='B182-5D7E-9DBD-7357-325B'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
      <slot nodeId='EEAC-3C90-ABA0-ED00'>
       <properties>
        <property key="xcsd:dDocTitle" value="2011 Meeting Materials, Transmissible Spongiform Encephalopthies Advisory Commitee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 10:42:32.834&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM261283"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM261283&#39;)--]"/>
        <property key="xcst:name" value="2011 Meeting Materials, Transmissible Spongiform Encephalopthies Advisory Commitee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-06-29 10:42:32.834&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM261283&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/TransmissibleSpongiformEncephalopathiesAdvisoryCommittee/ucm261283.htm"/>
        <property key="xcsd:dDocAuthor" value="pettijohnj"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM261283&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM261283"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="default.xml"/>
        <property key="xcsd:dID" value="498116"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='AB5D-C018-E5D0-D55C-F711'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="FR Notice"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:08:45.341&#39;}"/>
     </properties>
     <children>
      <slot nodeId='72D6-EC29-D685-9B1C'>
       <properties>
        <property key="xcsd:dDocTitle" value="August 1, 2011: Transmissible Spongiform Encephalopathies Advisory Committee; Notice of Meeting"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:08:45.341&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM261269"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM261269&#39;)--]"/>
        <property key="xcst:name" value="August 1, 2011: Transmissible Spongiform Encephalopathies Advisory Committee; Notice of Meeting"/>
        <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:08:45.341&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM261269&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="pettijohnj"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM261269&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM261269"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="oc2011218.pdf"/>
        <property key="xcsd:dID" value="498095"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='5B47-7E6C-B2FB-2FE6-D6AE'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='60E4-65F5-AFFF-D595-0FE9'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='120F-10A7-7585-E70D-A34D'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='50A3-1A76-9D04-CE90-AD12'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='56E2-2734-D71D-AAF3-9E68'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='986E-4B78-ACB8-B2EA-FB0C'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A0C9-CE5B-C968-C045-8655'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='499D-6286-EE6D-ECFD-C759'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AEDE-565C-3947-399D-A9E6'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:04:26.704&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9D9F-2136-66CF-B0DE'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-06-29 08:08:45.341&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-06-29 08:08:45.341&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>