<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='7E67-3735-60D7-89D6-27ED'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
   </properties>
   <children>
    <node nodeId='9E66-AFC5-D498-8766-0367'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
      <slot nodeId='F4AF-02FB-1D1F-F27B'>
       <properties>
        <property key="xcsd:dDocTitle" value="2011 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-16 10:36:16.438&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM241549"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM241549&#39;)--]"/>
        <property key="xcst:name" value="2011 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-11-16 10:36:16.438&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM241549&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/VaccinesandRelatedBiologicalProductsAdvisoryCommittee/ucm241549.htm"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM241549&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM241549"/>
        <property key="xcsd:dRevLabel" value="32"/>
        <property key="xcsd:dOriginalName" value="5462321321450569823.xml"/>
        <property key="xcsd:dID" value="546848"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='D9C2-32F9-F60D-8DA5-4616'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="FR Notice"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:42:08.077&#39;}"/>
     </properties>
     <children>
      <slot nodeId='DA1D-6177-A98E-2D55'>
       <properties>
        <property key="xcsd:dDocTitle" value="April 6-7, 2011: Vaccines and Related Biological Products Advisory Committee; Notice of Meeting"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:42:08.077&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM246992"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM246992&#39;)--]"/>
        <property key="xcst:name" value="April 6-7, 2011: Vaccines and Related Biological Products Advisory Committee; Notice of Meeting"/>
        <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:42:08.077&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM246992&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/Calendar/UCM246992"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM246992&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM246992"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="oc201143.pdf"/>
        <property key="xcsd:dID" value="461658"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='1EEA-D33D-1CC0-07E7-6207'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8500-4CE5-0FBF-D6D9-FFC2'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1B2A-C0FC-0866-4893-5B78'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='309F-85A3-F5AE-B7E4-2A26'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B80D-E348-4B7D-76CD-2E1C'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D605-0258-062C-6BDE-F38E'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='32D4-40EB-6B63-C8FE-59C8'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5915-8D62-EB74-40F6-F941'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9478-8FD5-FB31-7351-A231'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:39:47.701&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D8DD-DF81-28B7-9DC3'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-14 09:42:08.077&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-14 09:42:08.077&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>