<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='08FE-CC24-5D5D-8606-AB18'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
   </properties>
   <children>
    <node nodeId='C117-80F6-EAA9-C439-83CE'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BF31-A681-068B-C5E6-CA40'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="Meeting Materials"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:description" value="Materials for the meeting (e.g., agenda, slides)"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:25:11.326&#39;}"/>
     </properties>
     <children>
      <slot nodeId='AC7E-967F-2CE0-2856'>
       <properties>
        <property key="xcsd:dDocTitle" value="Voting and NonVoting Consumer Representative Members Public Meeting Agenda - April 30, 2010"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:25:11.326&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM209915"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM209915&#39;)--]"/>
        <property key="xcst:name" value="Voting and NonVoting Consumer Representative Members Public Meeting Agenda - April 30, 2010"/>
        <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:25:11.326&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM209915&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/AboutAdvisoryCommittees/CommitteeMembership/MembershipTypes/UCM209915"/>
        <property key="xcsd:dDocAuthor" value="tgreen"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM209915&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM209915"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="Public Meeting AGENDA vF.pdf"/>
        <property key="xcsd:dID" value="364443"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='E555-4863-F263-5CB7-E5D1'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2D64-5194-2AC8-AA52-FBA0'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='DD35-75CB-13F7-5047-8B92'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A70F-2F1A-286F-9B04-D39C'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C424-69E7-44FC-E0E8-41AC'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A92E-7FE1-7345-7253-FE4F'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A098-76DB-6169-B147-DBBF'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B251-5DC5-43A3-6644-75DF'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2E68-3D74-885B-D437-3F11'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:24:24.365&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C708-D86E-D941-98AE'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2010-04-27 17:25:11.326&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2010-04-27 17:25:11.326&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>