<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='73A1-E16E-8026-54C1-9834'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
   </properties>
   <children>
    <node nodeId='A613-E165-8A1A-EDD0-E248'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
      <slot nodeId='AE6D-1407-2C12-99C9'>
       <properties>
        <property key="xcsd:dDocTitle" value="2011 Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:46.284&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM247665"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM247665&#39;)--]"/>
        <property key="xcst:name" value="2011 Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:46.284&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;ucm247665.htm&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/BloodProductsAdvisoryCommittee/ucm247665.htm"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;ucm247665.htm&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM247665"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="default.xml"/>
        <property key="xcsd:dID" value="463602"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='B6BA-5C8B-B202-C7E3-7C35'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="FR Notice"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 12:02:33.460&#39;}"/>
     </properties>
     <children>
      <slot nodeId='18DD-05DA-4105-2632'>
       <properties>
        <property key="xcsd:dDocTitle" value="April 28-29, 2011: Blood Products Advisory Committee Meeting; Notice of Meeting"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 12:02:33.460&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM247668"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM247668&#39;)--]"/>
        <property key="xcst:name" value="April 28-29, 2011: Blood Products Advisory Committee Meeting; Notice of Meeting"/>
        <property key="xcst:createdate" value="{ts &#39;2011-03-18 12:02:33.460&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM247668&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/Calendar/UCM247668"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM247668&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM247668"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="4-28 oc201169.pdf"/>
        <property key="xcsd:dID" value="463610"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='8251-42D8-B34F-BE08-E862'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A795-9C10-A2C2-D502-381A'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='F498-CAD1-CB7E-1042-79D6'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C63D-5F62-ADEE-2BEA-7491'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8D7F-0DFE-E4D6-C133-E556'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4460-7F2E-A422-93CF-51AB'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='46E9-E48F-603C-70BB-5015'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1497-FD60-4719-935C-00CD'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C79B-9B72-E6B9-191F-6E88'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:16.388&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='377E-EBD7-4A51-934A'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-03-18 11:57:46.284&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-03-18 11:57:46.284&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>