<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='CC89-F056-E7C2-2F44-55EB'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
   </properties>
   <children>
    <node nodeId='B5E9-2A69-6597-E4FC-8D22'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
      <slot nodeId='E27C-E541-2F8D-C14A'>
       <properties>
        <property key="xcsd:dDocTitle" value="2010 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:28.253&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM197728"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM197728&#39;)--]"/>
        <property key="xcst:name" value="2010 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:28.253&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM197728&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/VaccinesandRelatedBiologicalProductsAdvisoryCommittee/ucm197728.htm"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM197728&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM197728"/>
        <property key="xcsd:dRevLabel" value="26"/>
        <property key="xcsd:dOriginalName" value="4709901320778180942.xml"/>
        <property key="xcsd:dID" value="543872"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='EE14-5708-79DB-5950-CEA8'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AF28-224D-08D0-2379-4FB1'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C4DB-468E-3F17-A00D-3E22'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='3E41-B87C-5B8C-54E7-B835'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2210-DD06-B720-98CD-7F1A'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='6FDB-FBBE-9798-46C4-145B'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='496A-521D-12E9-F4C3-CFF8'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1A65-4ADA-76E7-E95A-E176'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8FD4-484E-4C6A-39B4-5174'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4F4B-292F-6EFF-9DA9-61D0'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:04.667&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0FE2-26B2-0156-E895'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-11-15 10:07:28.253&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-11-15 10:07:28.253&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>