<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='7430-7631-66D9-21AC-D942'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
   </properties>
   <children>
    <node nodeId='4C66-2723-3D7D-6B62-4D1F'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
      <slot nodeId='E6D1-C25F-A80C-2C2E'>
       <properties>
        <property key="xcsd:dDocTitle" value="2011 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:33:27.478&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM249846"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM249846&#39;)--]"/>
        <property key="xcst:name" value="2011 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:33:27.478&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;ucm249846.htm&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/CellularTissueandGeneTherapiesAdvisoryCommittee/ucm249846.htm"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;ucm249846.htm&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM249846"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="default.xml"/>
        <property key="xcsd:dID" value="469081"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='0922-2D46-79AB-1B81-4BDA'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:label" value="FR Notice"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:32:34.582&#39;}"/>
     </properties>
     <children>
      <slot nodeId='8CAA-BC52-9BD3-CBBA'>
       <properties>
        <property key="xcsd:dDocTitle" value="May 31, 2011: Cellular, Tissue and Gene Therapies Advisory Committee Meeting; Notice of Meeting"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:32:34.582&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM249853"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM249853&#39;)--]"/>
        <property key="xcst:name" value="May 31, 2011: Cellular, Tissue and Gene Therapies Advisory Committee Meeting; Notice of Meeting"/>
        <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:32:34.582&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM249853&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/Calendar/UCM249853"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM249853&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM249853"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="MAY 31 oc201183.pdf"/>
        <property key="xcsd:dID" value="469094"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='0CD3-1694-37BE-579C-C26D'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2AF8-F931-4865-974F-5AF2'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C557-AAC6-8070-6FA1-50C6'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C39F-9803-B880-C871-8AA6'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='FFC3-1221-400A-6ACA-F686'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='04CF-DCD5-C680-FE67-ABD0'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E886-C3DE-9512-A855-7E49'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1EEF-42F9-2EEB-EAA2-D998'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9B27-2E39-6B48-8B2B-F749'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:28:55.262&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2F8C-CA2D-E0B3-5F2C'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2011-04-05 13:32:34.582&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2011-04-05 13:32:34.582&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>