<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='3CD7-2E23-F8D2-F213-53FD'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
   </properties>
   <children>
    <node nodeId='53F1-0493-9C50-34BA-BC18'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
      <slot nodeId='1BE4-C69C-9C77-9119'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:24:47.225&#39;}"/>
        <property key="xcsd:dDocName" value="UCM298652"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM298652&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM298652&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM298652"/>
        <property key="xcsd:dRevLabel" value="12"/>
        <property key="xcsd:dID" value="631998"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM298652&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2012  Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:name" value="2012  Meeting Materials, Blood Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:24:47.225&#39;}"/>
        <property key="xcsd:dOriginalName" value="6214541343756835427.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/BloodProductsAdvisoryCommittee/ucm298652.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='A2FD-5B29-0A13-A987'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-08-01 07:58:31.546&#39;}"/>
        <property key="xcsd:dDocName" value="UCM313926"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM313926&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM313926"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="632131"/>
        <property key="xcsd:dDocTitle" value="Federal Register Notice"/>
        <property key="xcst:name" value="Federal Register Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-08-01 07:58:31.546&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="Federal Register Notice"/>
        <property key="xcsd:dOriginalName" value="ucm313926_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2012-08-01/html/2012-18724.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='4492-A6A1-8606-8510-CD9C'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='320C-B10D-BA82-7797-A822'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AEA4-A45C-4431-AD17-43EF'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='42E8-2241-21D9-D400-351D'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='CE4E-611B-BE6E-9407-5AE3'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1F11-48AE-BEEF-714E-0E49'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2D41-9058-D265-E258-7CD8'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='131B-E6F0-4576-7A1F-2165'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='F8E9-EAF8-E7C2-9164-7092'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='FE1D-9ED6-FCD1-54B8-64B6'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8393-1B9C-FBE6-BFEC-B588'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:22:53.075&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='17BA-82DE-66FB-47EB'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2012-07-31 15:24:47.225&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-07-31 15:24:47.225&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>