<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='D3DB-67F8-B76F-67B6-1003'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
   </properties>
   <children>
    <node nodeId='F0F8-4CF0-BF02-8034-63A6'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
      <slot nodeId='D4C2-6C53-3219-DBDB'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
        <property key="xcsd:dDocName" value="UCM367268"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM367268&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM367268&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM367268"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="789425"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM367268&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2013 Meeting Materials, Allergenic Products Advisory Committee"/>
        <property key="xcst:name" value="2013 Meeting Materials, Allergenic Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
        <property key="xcsd:dOriginalName" value="default.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/AllergenicProductsAdvisoryCommittee/ucm367268.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='726D-06A7-B672-8F38'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
        <property key="xcsd:dDocName" value="UCM367267"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM367267&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM367267"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="789422"/>
        <property key="xcsd:dDocTitle" value="FR Notice"/>
        <property key="xcst:name" value="FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="FR Notice"/>
        <property key="xcsd:dOriginalName" value="ucm367267_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2013-09-05/html/2013-21555.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='4BD4-F8CB-3F25-ACE5-73FA'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1C44-488E-A16A-55A9-68DE'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7791-03A6-7FA4-0EE4-B8E0'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='212F-A962-7D46-37BC-B1A8'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BF55-968C-471F-25DC-B403'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7BBF-8DFE-3EED-2813-0987'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='14F0-3C73-1653-5FC3-5902'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AD81-C26B-64B0-26B5-6AB9'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2907-28BC-75A4-FE37-C88C'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='96C8-FC13-9922-04EA-43C0'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='753A-AC19-5537-BC0B-7958'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='202A-7BDE-45EC-4545-9FC7'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:00:57.464&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='EBBE-E90B-6C55-6543'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-09-05 08:01:48.961&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>