<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='40A6-222D-F471-1EEF-DB46'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
   </properties>
   <children>
    <node nodeId='2506-83C0-442C-1A25-7C15'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
      <slot nodeId='CBF5-9EC4-FD10-DB26'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
        <property key="xcsd:dDocName" value="UCM331864"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM331864&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM331864&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM331864"/>
        <property key="xcsd:dRevLabel" value="2"/>
        <property key="xcsd:dID" value="685396"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM331864&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2013 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:name" value="2013 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
        <property key="xcsd:dOriginalName" value="6775491357832712145.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/CellularTissueandGeneTherapiesAdvisoryCommittee/ucm331864.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='3FD7-DF6A-75AE-CE44'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
        <property key="xcsd:dDocName" value="UCM343621"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM343621&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM343621"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="707793"/>
        <property key="xcsd:dDocTitle" value="FR Notice"/>
        <property key="xcst:name" value="FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="FR Notice"/>
        <property key="xcsd:dOriginalName" value="ucm343621_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2013-03-12/html/2013-05582.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='B38E-A06E-6D1D-FAB6-6091'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='99A9-4E81-520A-C620-E7CF'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='00DB-D548-B56B-90F9-F4A3'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='6F0F-28D1-A1F2-45D8-A2CB'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='91F6-C3D5-3048-32BF-326B'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D17C-FCD1-5298-052B-FC2D'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5CBA-DD27-1344-1C14-C0E2'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='358F-9E51-5C95-5FA2-9DDF'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='FC17-5D78-55BA-8EF8-1F1A'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D5A4-83EC-1E3A-101A-6CDD'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='51A7-6F09-C47B-DA37-9A26'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8C78-3BF3-2D2B-836B-6DC9'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:29:45.863&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5CC0-791A-5EBE-D92B'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-13 15:31:05.740&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>