<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='F476-95A5-0ADA-FB3D-3A11'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
   </properties>
   <children>
    <node nodeId='2726-9932-F212-ABE2-C77B'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
     </properties>
     <children>
      <slot nodeId='C607-0E7F-33B7-21B3'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
        <property key="xcsd:dDocName" value="UCM285128"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM285128&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM285128&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM285128"/>
        <property key="xcsd:dRevLabel" value="7"/>
        <property key="xcsd:dID" value="586571"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM285128&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2012 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:name" value="2012 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
        <property key="xcsd:dOriginalName" value="5852521331660396587.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/CellularTissueandGeneTherapiesAdvisoryCommittee/ucm285128.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='E9F0-814A-9172-60C1'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
        <property key="xcsd:dDocName" value="UCM324702"/>
        <property key="xcsd:dDocAuthor" value="orphe"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM324702&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM324702"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="658604"/>
        <property key="xcsd:dDocTitle" value="Federal Register Notice"/>
        <property key="xcst:name" value="Federal Register Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="Federal Register Notice"/>
        <property key="xcsd:dOriginalName" value="ucm324702_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2012-10-17/html/2012-25482.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='D2C3-0005-2BF2-4C27-68C0'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BEA4-EA79-815E-BD7F-E5DF'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BE44-DD58-4E44-FCCD-282B'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5853-2894-A225-9053-5C7E'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B2DE-5B35-715F-987A-4EAE'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C7A1-60C9-9BF0-C14B-F687'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='373B-6030-743E-2A73-9CC5'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='052D-998A-2C60-3BC0-CD9E'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A9B6-3F2E-5E0D-D2D0-228F'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='02C3-328F-FE54-D17C-1E06'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='FAED-BF3F-53F9-B8B0-2CA4'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:28:58.663&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BD05-62C5-4D49-39E9'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2012-10-19 12:30:33.174&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>