<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='775B-6B83-CA26-E92B-0994'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
   </properties>
   <children>
    <node nodeId='9C19-5B73-D230-B6CA-7486'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AED4-8422-87A6-6F94-44AB'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='065B-981D-4243-02C0-D6BD'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='38AE-EDEF-4807-DE6A-82FA'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='EBEB-B867-D909-B7DA-7141'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4CDE-954F-4214-83F6-5D56'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2DC6-4E77-92D1-5C65-BA26'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8447-B6B1-C843-D0B8-2317'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='45E3-BA8E-CFD0-53B7-D79C'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='59FD-EDF0-CD63-711A-A894'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='307E-3E3C-DD9E-4D8C-B119'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C65E-95C3-3D5F-63FD-0BC5'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:label" value="April 11, 2013: Meeting Materials FDA Generated"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-10 07:19:18.429&#39;}"/>
     </properties>
     <children>
      <slot nodeId='24B3-2EE3-987A-F30B'>
       <properties>
        <property key="xcsd:dDocTitle" value="Agenda"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-10 07:19:18.429&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM347409"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM347409&#39;)--]"/>
        <property key="xcst:name" value="Agenda"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-10 07:19:18.429&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM347409&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM347409&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM347409"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="April 11th Meeting Agenda FINAL.pdf"/>
        <property key="xcsd:dID" value="722431"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='EA0C-CE0A-D469-8B4E'>
       <properties>
        <property key="xcsd:dDocTitle" value="Roster"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-10 07:19:18.429&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM347410"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM347410&#39;)--]"/>
        <property key="xcst:name" value="Roster"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-10 07:19:18.429&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM347410&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM347410&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM347410"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="GMP AC Roster 4-11-13.pdf"/>
        <property key="xcsd:dID" value="722432"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='3CA6-B117-935B-3CCF'>
       <properties>
        <property key="xcsd:dDocTitle" value="Executive Summary"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM345988"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM345988&#39;)--]"/>
        <property key="xcst:name" value="Executive Summary"/>
        <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM345988&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcsd:nameOverride" value="FDA Executive Summary"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM345988&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM345988"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="DGMP Severe Weather_Executive Summary final.pdf"/>
        <property key="xcsd:dID" value="716574"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='7BFB-23B8-F701-03FA'>
       <properties>
        <property key="xcsd:dDocTitle" value="Panel Questions"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM345989"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM345989&#39;)--]"/>
        <property key="xcst:name" value="Panel Questions"/>
        <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM345989&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcsd:nameOverride" value="FDA Panel Questions"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM345989&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM345989"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="FDA Questions for the dgmp Advisory Committee_final_022713.pdf"/>
        <property key="xcsd:dID" value="716575"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='FB53-A62D-7EEC-AD6D'>
       <properties>
        <property key="xcsd:dDocTitle" value="CFR-2012 Title 21 Vol.8 Part 820"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM345990"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM345990&#39;)--]"/>
        <property key="xcst:name" value="CFR-2012 Title 21 Vol.8 Part 820"/>
        <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM345990&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM345990&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM345990"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="CFR-2012-title21-vol8-part820.pdf"/>
        <property key="xcsd:dID" value="716576"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='A9BF-9D1C-82A5-A397'>
       <properties>
        <property key="xcsd:dDocTitle" value="24 Hour Summary"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-15 09:36:28.124&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM347961"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM347961&#39;)--]"/>
        <property key="xcst:name" value="24 Hour Summary"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-15 09:36:28.124&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM347961&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM347961&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM347961"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="24 Hour Summary - DGMP final 041213_Office_signoff.pdf"/>
        <property key="xcsd:dID" value="724547"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='A1FE-BC03-BE25-88AB'>
       <properties>
        <property key="xcsd:dDocTitle" value="Presentation: Extreme Weather Project"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM348151"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM348151&#39;)--]"/>
        <property key="xcst:name" value="Presentation: Extreme Weather Project"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM348151&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM348151&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM348151"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="Extreme Weather Project.pdf"/>
        <property key="xcsd:dID" value="725226"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='16DF-AA29-693F-CBEB'>
       <properties>
        <property key="xcsd:dDocTitle" value="Presentation: Quality System Regulation and Meeting Challenges of Extreme Weather"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM348152"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM348152&#39;)--]"/>
        <property key="xcst:name" value="Presentation: Quality System Regulation and Meeting Challenges of Extreme Weather"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM348152&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM348152&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM348152"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="Quality System Regulation and Meeting Challenges of EW.pdf"/>
        <property key="xcsd:dID" value="725229"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='4724-C056-36D3-7E92'>
       <properties>
        <property key="xcsd:dDocTitle" value="Presentation: The Compliance Program and Meeting Challenges of Extreme Weather"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM348153"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM348153&#39;)--]"/>
        <property key="xcst:name" value="Presentation: The Compliance Program and Meeting Challenges of Extreme Weather"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM348153&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM348153&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM348153"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="The Compliance ORA Program and Meeting Challenges of Extreme ppt final.pdf"/>
        <property key="xcsd:dID" value="725233"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='0EA5-94E2-0176-E1E8'>
       <properties>
        <property key="xcsd:dDocTitle" value="Extreme Weather Open Docket slide and website"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM348154"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM348154&#39;)--]"/>
        <property key="xcst:name" value="Extreme Weather Open Docket slide and website"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM348154&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM348154&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM348154"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="6_EW Open docket slide and website.pdf"/>
        <property key="xcsd:dID" value="725235"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='4AB4-B69D-AA94-B8A7'>
       <properties>
        <property key="xcsd:dDocTitle" value="Presentation: Assistant Secretary of Preparedness and Response"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM348155"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM348155&#39;)--]"/>
        <property key="xcst:name" value="Presentation: Assistant Secretary of Preparedness and Response"/>
        <property key="xcst:createdate" value="{ts &#39;2013-04-16 08:56:20.598&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM348155&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM348155&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM348155"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="ASPR Presentation.pdf"/>
        <property key="xcsd:dID" value="725236"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='95BF-2FEE-1239-2682'>
       <properties>
        <property key="xcsd:dDocTitle" value="Transcript"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2013-05-05 22:16:54.661&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM350772"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM350772&#39;)--]"/>
        <property key="xcst:name" value="Transcript"/>
        <property key="xcst:createdate" value="{ts &#39;2013-05-05 22:16:54.661&#39;}"/>
        <property key="xcsd:href" value="[!--$ssDownloadLink(&#39;UCM350772&#39;)--]"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="Document"/>
        <property key="xcst:externalTarget" value="[!--$ssDownloadLink(&#39;UCM350772&#39;)--]"/>
        <property key="xcsd:dFormat" value="Application/pdf"/>
        <property key="xcsd:dDocName" value="UCM350772"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="GMP04-11-13.FINAL transcript.pdf"/>
        <property key="xcsd:dID" value="734819"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='068E-817A-C22E-5446-7A1C'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:13:04.036&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0BF3-0636-EFF3-3012'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2013-03-31 17:14:52.827&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>