<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='D26D-889B-894F-F2C4-562F'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
   </properties>
   <children>
    <node nodeId='AF84-7C31-4057-30F0-0551'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4AAA-7B55-39F0-86F5-F9E9'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='C0AB-77AF-1C8E-38CD-DDAB'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='9C88-9F7A-1FFA-9A14-B80F'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:51.175&#39;}"/>
     </properties>
     <children>
      <slot nodeId='67D2-32D1-EB85-3739'>
       <properties>
        <property key="xcsd:dDocTitle" value="2014 Meeting Materials of the Ophthalmic Devices Panel"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:51.175&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM385476"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM385476&#39;)--]"/>
        <property key="xcst:name" value="2014 Meeting Materials of the Ophthalmic Devices Panel"/>
        <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:51.175&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM385476&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/MedicalDevices/MedicalDevicesAdvisoryCommittee/OphthalmicDevicesPanel/ucm385476.htm"/>
        <property key="xcsd:dDocAuthor" value="jmp"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM385476&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM385476"/>
        <property key="xcsd:dRevLabel" value="19"/>
        <property key="xcsd:dOriginalName" value="8928531404227197029.xml"/>
        <property key="xcsd:dID" value="904474"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='D782-C62A-7C90-E790-2DCC'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0710-8502-7D1F-77B9-F890'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='CD1A-5483-CCB6-1A18-DA2F'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1BED-8513-A68B-993C-6721'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E6D2-057A-EFA5-B314-8CCF'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A4AD-E6D7-903B-50F5-6248'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1FB7-29B0-D752-D2BA-B690'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='CEDF-369C-7F7D-B5A3-C16D'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='AEC9-4244-3A43-5C7C-13B8'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:21.042&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7E62-BF20-6599-C4EC'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2014-09-26 05:00:51.175&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-09-26 05:00:51.175&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>