<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='8578-9456-1F0A-57E6-9697'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
   </properties>
   <children>
    <node nodeId='AF67-FCAF-A32E-A3E8-3597'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8FCA-59A6-2C12-D0EF-5F93'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='6D10-7441-A397-4CD4-98DE'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A4B0-C755-73D2-26EB-53A4'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:31.256&#39;}"/>
     </properties>
     <children>
      <slot nodeId='6C58-27CC-07D3-9C4A'>
       <properties>
        <property key="xcsd:dDocTitle" value="2014 Meeting Materials of the Obstetrics and Gynecology Devices Panel"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:31.256&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM404143"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM404143&#39;)--]"/>
        <property key="xcst:name" value="2014 Meeting Materials of the Obstetrics and Gynecology Devices Panel"/>
        <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:31.256&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM404143&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/MedicalDevices/MedicalDevicesAdvisoryCommittee/ObstetricsandGynecologyDevices/ucm404143.htm"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM404143&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM404143"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dOriginalName" value="DATA_FILE_CLONE_xml1404815720513.xml"/>
        <property key="xcsd:dID" value="904045"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='3A21-BE2D-AD44-A079-076E'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E5C2-ED36-EAB1-D953-7D3F'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='ED54-21C8-F545-6CD0-F7CF'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2792-1989-D351-BF57-206F'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0FB5-E550-2547-71B5-6089'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='F00E-EABC-41DF-BB4C-C3B4'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B30E-D175-C00D-1380-52A9'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='11E1-E612-8AB5-E861-6466'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0D13-55F8-0FCE-A682-1A93'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:03.183&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8E0E-DBE0-E36C-4802'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2014-07-08 08:33:31.256&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-07-08 08:33:31.256&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>