<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='0E4E-2F17-7561-4992-116D'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
   </properties>
   <children>
    <node nodeId='FF17-15BF-335C-751C-334D'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
      <slot nodeId='8448-C876-FAAD-E936'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
        <property key="xcsd:dDocName" value="UCM474746"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM474746&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM474746&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM474746"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="1106671"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM474746&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2016 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:name" value="2016 Meeting Materials, Vaccines and Related Biological Products Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
        <property key="xcsd:dOriginalName" value="default.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/VaccinesandRelatedBiologicalProductsAdvisoryCommittee/ucm474746.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='5958-8EC5-5CEB-4C77'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2015-12-01 08:20:08.109&#39;}"/>
        <property key="xcsd:dDocName" value="UCM474793"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM474793&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM474793"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="1106787"/>
        <property key="xcsd:dDocTitle" value="FR Notice"/>
        <property key="xcst:name" value="FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2015-12-01 08:20:08.109&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="FR Notice"/>
        <property key="xcsd:dOriginalName" value="ucm474793_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2015-11-27/html/2015-30121.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='46F9-CBB3-1C11-F672-0AD9'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='198B-E1A2-DE7E-0CF7-7F41'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B58A-5C0B-8A75-5B70-6064'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='EF0C-76EC-5AC8-F995-B9E6'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='60A0-AF78-FEF0-AFE9-379B'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='70E5-6000-E0EF-FDA3-2CC9'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E85B-9C80-B913-17E8-1673'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='5E19-E429-8ABC-850C-3099'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='012D-9B55-5103-30EC-3A7B'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='BBBD-B7ED-1E88-454E-AE87'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='38AE-5827-306F-4782-D6AF'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='079D-9B86-A03B-554A-7C39'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:14.237&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A485-D917-9C4B-CFD8'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='DB91-52EF-DE5D-49BE'>
     <properties>
      <property key="xcst:name" value="Social"/>
      <property key="xcst:createdate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2015-11-30 15:17:39.357&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>