<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='8DAB-6720-E503-9C20-3DB0'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
   </properties>
   <children>
    <node nodeId='B810-6673-540C-6482-FDAB'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
      <slot nodeId='B991-D481-3A77-FAA1'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2014-08-22 11:00:05.709&#39;}"/>
        <property key="xcsd:dDocName" value="UCM380047"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM380047&#39;)--]"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM380047&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM380047"/>
        <property key="xcsd:dRevLabel" value="12"/>
        <property key="xcsd:dID" value="924483"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM380047&#39;)--]"/>
        <property key="xcsd:dDocTitle" value="2014 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:name" value="2014 Meeting Materials, Cellular, Tissue and Gene Therapies Advisory Committee"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 11:00:05.709&#39;}"/>
        <property key="xcsd:dOriginalName" value="9138561408719231913.xml"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/BloodVaccinesandOtherBiologics/CellularTissueandGeneTherapiesAdvisoryCommittee/ucm380047.htm"/>
        <property key="xcsd:dFormat" value="text/html"/>
       </properties>
       <children>
       </children>
      </slot>
      <slot nodeId='E4AC-362E-41D2-07D6'>
       <properties>
        <property key="xcst:createdate" value="{ts &#39;2014-08-25 08:15:11.627&#39;}"/>
        <property key="xcsd:dDocName" value="UCM411283"/>
        <property key="xcsd:dDocAuthor" value="dixonm"/>
        <property key="xcsd:dDocType" value="Link"/>
        <property key="xcsd:href" value="[!--$ssExternalLink(&#39;UCM411283&#39;)--]"/>
        <property key="xcsd:dDocName_encoded" value="UCM411283"/>
        <property key="xcsd:dRevLabel" value="1"/>
        <property key="xcsd:dID" value="924905"/>
        <property key="xcsd:dDocTitle" value="FR Notice"/>
        <property key="xcst:name" value="FR Notice"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-25 08:15:11.627&#39;}"/>
        <property key="xcsd:xLinkTextToDisplay" value="FR Notice"/>
        <property key="xcsd:dOriginalName" value="ucm411283_meta.htm"/>
        <property key="xcsd:target" value="_blank"/>
        <property key="xcsd:xLinkWebAddress" value="http://www.gpo.gov/fdsys/pkg/FR-2014-08-25/html/2014-20016.htm"/>
        <property key="xcsd:dFormat" value="idcmeta/html"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='6350-BFAC-7906-E543-4227'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B546-FE42-5CBD-A074-3254'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4499-B5D0-4380-7524-0741'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E855-0EBD-1F6A-8973-7C58'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='24F4-6628-A49C-F7BF-1AE8'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='049F-21A0-4A10-5A3E-4244'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='B9DC-8824-54CC-153A-19C0'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2E91-2909-EBD9-5C69-CBDA'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A268-A9E2-9D62-2268-2E06'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='8C17-C55D-0688-0D34-5033'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='FC77-8530-BDB9-92A5-0ED3'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='D628-625A-DB1B-AC5D-D9CD'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 10:59:50.948&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='312E-D29C-B4AE-63E9'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-22 11:00:05.709&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-22 11:00:05.709&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>