<?xml version="1.0" encoding="utf-8"?>
<folio xmlns="http://stellent.com/cpd">
 <properties>
  <property key="xcst:sourceTemplateID" value="FDAGOVCONTENTFOLIOTEMPLATE"/>
 </properties>
 <children>
  <node nodeId='D77A-35ED-E923-AC6C-E14A'>
   <properties>
    <property key="xcst:name" value="wwCpdFolioRoot"/>
    <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
    <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
   </properties>
   <children>
    <node nodeId='0362-C09A-873E-E836-47D1'>
     <properties>
      <property key="xcst:name" value="ResourcesForYou"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='2024-D19F-DCC5-9E27-1B66'>
     <properties>
      <property key="xcst:name" value="PhotoGallery"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7631-024C-DF4B-AA71-299A'>
     <properties>
      <property key="xcst:name" value="DynamicList"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='1B21-BBE3-AB00-48CC-9491'>
     <properties>
      <property key="xcst:name" value="MainList1"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E6A9-6EA5-B64B-716F-BAEE'>
     <properties>
      <property key="xcst:name" value="MainList2"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:30:06.966&#39;}"/>
     </properties>
     <children>
      <slot nodeId='8F20-74BF-41FA-B887'>
       <properties>
        <property key="xcsd:dDocTitle" value="2014 Meeting Materials of the General and Plastic Surgery Advisory Panel"/>
        <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:30:06.966&#39;}"/>
        <property key="xcsd:dDocName_encoded" value="UCM407222"/>
        <property key="xcsd:downloadURL" value="[!--$ssDownloadLink(&#39;UCM407222&#39;)--]"/>
        <property key="xcst:name" value="2014 Meeting Materials of the General and Plastic Surgery Advisory Panel"/>
        <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:30:06.966&#39;}"/>
        <property key="xcsd:href" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM407222&#39;)--]"/>
        <property key="xcsd:xLinkWebAddress" value="/FDAgov/AdvisoryCommittees/CommitteesMeetingMaterials/MedicalDevices/MedicalDevicesAdvisoryCommittee/GeneralandPlasticSurgeryDevicesPanel/ucm407222.htm"/>
        <property key="xcsd:dDocAuthor" value="tat"/>
        <property key="xcsd:dDocType" value="WebContent"/>
        <property key="xcst:externalTarget" value="[!--$wcmUrl(&#39;link&#39;,&#39;UCM407222&#39;)--]"/>
        <property key="xcsd:dFormat" value="text/html"/>
        <property key="xcsd:dDocName" value="UCM407222"/>
        <property key="xcsd:dRevLabel" value="2"/>
        <property key="xcsd:dOriginalName" value="9139381407241857564.xml"/>
        <property key="xcsd:dID" value="916310"/>
       </properties>
       <children>
       </children>
      </slot>
     </children>
    </node>
    <node nodeId='711D-CE08-72F2-DA46-1147'>
     <properties>
      <property key="xcst:name" value="MainList3"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='847F-E384-7C24-E541-DE46'>
     <properties>
      <property key="xcst:name" value="MainList4"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='4661-BC47-E7E9-9422-803D'>
     <properties>
      <property key="xcst:name" value="MainList5"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='6BED-CD45-9E0C-F8E1-4DDC'>
     <properties>
      <property key="xcst:name" value="MainList6"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='E321-419D-881B-647F-F73D'>
     <properties>
      <property key="xcst:name" value="MainList7"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='7B50-F1FC-8461-B9C1-34F7'>
     <properties>
      <property key="xcst:name" value="MainList8"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0E7C-1A0F-CA55-94B9-055A'>
     <properties>
      <property key="xcst:name" value="MainList9"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='0F1C-E561-C6ED-DF83-0205'>
     <properties>
      <property key="xcst:name" value="MainList10"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:29:24.224&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
    <node nodeId='A19E-5F06-1001-F9C9'>
     <properties>
      <property key="xcst:name" value="ContactUs"/>
      <property key="xcst:createdate" value="{ts &#39;2014-08-06 06:30:06.966&#39;}"/>
      <property key="xcst:lastmodifieddate" value="{ts &#39;2014-08-06 06:30:06.966&#39;}"/>
     </properties>
     <children>
     </children>
    </node>
   </children>
  </node>
 </children>
 <edithistory>
 </edithistory>
</folio>